body
  background-color: #b7c2cc

h1
  text-align: center
  font-family: 'Kalam', cursive
  font-size: 3em
  color: #ab7e36
  text-shadow: 4px 4px 4px #e6e9ea

h2
  text-align: center
  color: #7F99B1
  font-style: italic

h3
  text-align: center
  color: #2f588b
  font-family: 'Kalam', cursive
  font-size: 1.7em

p
  text-align: center

div#contenedor-platos
  a.boton-comprar
    text-align: center
div.platosContainer
  padding: 10px
